unix {
    interactive
    cli-no-pager
    cli-listen /run/vpp/cli.sock
    log /tmp/vpp.log
    coredump-size unlimited
    full-coredump

    # (!) Comment out for the best performance (CPU utilization will increase considerably).
    poll-sleep-usec 50
}

api-trace {
    on
}

socksvr {
    default
}

statseg {
    default
    per-node-counters on
}

punt {
    socket /run/stonework/vpp/punt-to-vpp.sock
}
