unix {
    interactive
    cli-no-pager
    cli-listen /run/vpp/cli.sock
    log /tmp/vpp.log
    coredump-size unlimited
    full-coredump
    poll-sleep-usec 50
}

plugins {
    plugin dpdk_plugin.so {
        disable
    }
}

api-trace {
    on
}

socksvr {
	default
}

statseg {
	default
	per-node-counters on
}

punt {
    socket /run/stonework/vpp/punt-to-vpp.sock
}
