programs:
  - name: "vpp"
    executable-path: "/usr/bin/vpp"
    executable-args: ["-c", "/etc/vpp/vpp.conf"]
  - name: "agent"
    executable-path: "/usr/local/bin/mockcnf"
hooks:
  - cmd: "/usr/bin/init_hook.sh"
