unix {
    interactive
    cli-no-pager
    cli-listen /run/vpp/cli.sock
    log /tmp/vpp.log
    coredump-size unlimited
    full-coredump

    # (!) Comment out for the best performance (CPU utilization will increase considerably).
    poll-sleep-usec 50
}

dpdk {
	# Interface connecting the NAT GW with the private network.
	# (!) Change the example PCI address to the actual PCI address before deploying.
	dev 0000:00:08.0 {
        name gbe-private-net
    }
	# Interface connecting the NAT GW with the public network.
	# (!) Change the example PCI address to the actual PCI address before deploying.
	dev 0000:00:09.0 {
        name gbe-public-net
    }
}

api-trace {
    on
}

socksvr {
	default
}

statseg {
	default
	per-node-counters on
}

punt {
    socket /run/stonework/vpp/punt-to-vpp.sock
}